unity.platform.version=5.0.5
build.mode=Debug
build.ios=true
build.android=true
build.winphone=false
app.name=YourAppName
app.displayname=Your App Name
app.bundle.id=
app.bundle.id.prefix=
app.bundle.version=1.0
app.bundle.shortversion.string=0.0.0
app.bundle.version.int=1
app.bundle.device.family=universal
app.bundle.dev.region=en
app.orientation.iphone=all
app.orientation.ipad=all
app.orientation.android=unspecified
app.showsplashscreen.onstartup=false
app.icon.remove.shine.effect=false
app.security.validate.certificates=false
app.security.validate.fingerprints=false
app.security.zip.resources=false
app.security.disable.thumbnails=false
app.security.block.rooted=false
app.sign.identity=
app.sign.profile.type=distribution
app.resources.dir=Web
app.ios.target.version=7.0
app.android.target.version=8
app.bundle.url.scheme=
app.security.shared.packagename=
app.security.shared.userid=
app.security.shared.preferences.filename=
app.security.shared.keychain.accessgroup=
app.statusbar.mode=dark
app.statusbar.hidden=false
compile.module.analytics=true
compile.module.webtrekk=false
compile.module.scanner=false
compile.module.push=false
compile.module.beacon=false
provisioning.profile.path=
